0;Королев;Сергей;Павлович;2010-04-02;2012-04-01;русский;Мужчина;200
1;Иванов;Ивана;Иваныч;2011-04-01;null;алтаец;Мужчина;150
2;Прививкин;Андрей;Петрович;1990-04-09;null;агул;Женщина;100
3;Ансимова;Елизавета;Андреевна;1996-01-13;null;американец;Женщина;141
4;Беляев;Матвей;Артёмович;1993-08-07;null;грек-урум;Мужчина;127
5;Горбушин;Виталий;Валерьевич;1961-07-21;null;шорец;Мужчина;191
6;Гриненко;Алексей;Алексеевич;1962-12-28;null;чамалал;Мужчина;121
7;Грунталь;Марк;Альбертович;1971-02-23;null;кумандинец;Мужчина;78
8;Гурский;Георгий;Валентинович;1930-10-26;null;белорус;Мужчина;86
9;Джемгиров;Очир;Санджиевич;2020-05-18;null;американец;Мужчина;171
10;Дунаев;Ярослав;Александрович;1957-07-16;null;никарагуанец;Мужчина;108
11;Исхаков;Даниил;Рамильевич;1989-10-23;null;монегаск;Мужчина;121
12;Калинин;Михаил;Антонович;1946-07-01;null;итальянец;Мужчина;101
13;Лесиков;Алексей;Михайлович;1953-04-12;null;андиец;Мужчина;64
14;Лобастова;Екатерина;Олеговна;2016-01-17;null;саами;Мужчина;258
15;Лужецкая;Анастасия;Викторовна;1969-11-04;null;австриец;Женщина;22
16;Маслюков;Дмитрий;Владимирович;1996-11-16;null;камчадал;Мужчина;269
17;Новиков;Дмитрий;Евгеньевич;1962-01-05;null;ульчиец;Мужчина;186
18;Оболенский;Василий;Борисович;1969-11-11;null;камчадал;Мужчина;185
19;Орлов;Глеб;Васильевич;1992-02-25;null;ботлихец;Мужчина;154
20;Прокашев;Максим;Павлович;2007-07-26;null;сальвадорец;Мужчина;136
21;Султанов;Миргурбан;Миркалиб;1996-10-14;null;чулымец;Мужчина;38
22;Топорова;Мария;Сергеевна;1963-05-27;null;гинухец;Женщина;163
23;Уткин;Глеб;Игоревич;2015-07-09;null;цыган;Мужчина;18
24;Фазуллина;Дина;Фанилевна;1964-04-16;null;латыш;Женщина;181
25;Халитова;Рената;Булатовна;1998-07-20;null;пакистанец;Женщина;136
26;Честнов;Роберт;Валентинович;2017-01-22;null;гагауз;Мужчина;155
